<!DOCTYPE html>
<html>
<head>
	<title>edit</title>

	<style>

	body {
		background-color: rgb(255, 242, 101);
	}

	div#content {
		width: 70%;
		margin: 2%;
		margin-bottom: -5%;
		margin-left: 10%;
		margin-top: 5%;
		margin-right: 10%;
		float: left;
		border: solid 0px #333333;
		color: rgb(22,41,62);
		font-size: 1.5vmax;
		text-transform: lowercase;

	}

	div#source, div#output {
		width: 45%;
		margin: 2%;
		margin-bottom: 0px;
		float: left;
		border: solid 0px #333333;
		color: rgb(22,41,62);
		font-size: 1.5vmax;
		text-transform: lowercase;
	}

	div.words {
		font-size: 1.5vmax;
		border: solid 0.8px rgba(255,244,93,0.3);
		display: inline-block;
		color: rgb(22,41,62);
		cursor: pointer;
		margin: .2vmax;
		padding: .2vmax;
	}

	div#buttons {
		float: right;
		margin-right: -26.5%;
		margin-bottom: 3%;
	}

	.button {
	    background-color: rgb(252, 252, 228);
	    border: solid 1px;
	    color: rgb(22,41,62);
		padding: 5px 10px;
	    text-align: center;
	    font-size: 14px;
	    cursor: pointer;
	    border-radius: 6px;
	    /*font-family: "times new roman"*/

	}

	.button:hover {
	    background-color: rgba(66,129,193);
	    color: rgb(244,244,150);

	}

	a {

		text-decoration: none;
	    color: rgb(22,41,62);

	}

	a:hover {
	    background-color: rgba(66,129,193);
	    color: rgb(244,244,150);
	}

	</style>

</head>

<body>
	<div id="content"> 
		<div id="source"> </div>
		<div id="output"> </div>

<form action="/action_page.php">
  <textarea name="edit" style="width:40vmax; height:40vmax"></textarea>
  <br>
</form>

</body>

	<div id="buttons">
		<button id="export" class="button">export</button>
		<button id="home" class="button"><a href="https://carselc.github.io/">home</a></button>


	</div>

	</div>
</body>

</html>